(softwareEngineering) [iuliamaria@localhost DynamicTextAnalysis]$ python interpretAlluvial.py -s '2021-01-01' -e '2021-12-31'
STARTED DYNAMIC TOPIC FLOW GENERATION...
FOUND 11 TOPIC FLOWS
Longest dynamic has length 154
STARTED PLOTTING IMAGE FOR TOPIC_EVOLUTION_70.json
Coherence =  -2.26
Coherence =  0.64
GENERATING STATS...
--> width
Min width 6 Max width 3284 Mean width 344.8181818181818
--> depth
Min depth 4 Max depth 49 Mean depth 16.0


STARTED DYNAMIC TOPIC FLOW GENERATION...
FOUND 12 TOPIC FLOWS
Longest dynamic has length 150
STARTED PLOTTING IMAGE FOR TOPIC_EVOLUTION_75.json
Coherence =  -2.26
Coherence =  0.64
GENERATING STATS...
--> width
Min width 3 Max width 2327 Mean width 246.0
--> depth
Min depth 3 Max depth 49 Mean depth 15.25


STARTED DYNAMIC TOPIC FLOW GENERATION...
FOUND 17 TOPIC FLOWS
Longest dynamic has length 143
STARTED PLOTTING IMAGE FOR TOPIC_EVOLUTION_80.json
Coherence =  -2.26
Coherence =  0.64
GENERATING STATS...
--> width
Min width 1 Max width 1438 Mean width 145.41176470588235
--> depth
Min depth 2 Max depth 49 Mean depth 13.352941176470589


STARTED DYNAMIC TOPIC FLOW GENERATION...
FOUND 26 TOPIC FLOWS
Longest dynamic has length 121
STARTED PLOTTING IMAGE FOR TOPIC_EVOLUTION_85.json
Coherence =  -2.23
Coherence =  0.64
GENERATING STATS...
--> width
Min width 1 Max width 693 Mean width 55.76923076923077
--> depth
Min depth 2 Max depth 47 Mean depth 8.76923076923077


STARTED DYNAMIC TOPIC FLOW GENERATION...
FOUND 38 TOPIC FLOWS
Longest dynamic has length 45
STARTED PLOTTING IMAGE FOR TOPIC_EVOLUTION_90.json
Coherence =  -2.25
Coherence =  0.64
GENERATING STATS...
--> width
Min width 1 Max width 140 Mean width 17.394736842105264
--> depth
Min depth 2 Max depth 21 Mean depth 6.421052631578948
