[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/10_DAYS/50 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/10_DAYS/CORPUS_TOPIC_EVOLUTION_50/topics 
2022-06-17 18:32:37,389 INFO [org.aksw.palmetto.Palmetto] - <Read 121 from file.>
    0	0.47821	[ubuntu, work, 2110, disaster]
    1	0.89396	[fedora, linux, arch, nvidia]
    2	0.93146	[nvidia, kde, patch, work]
    3	0.93043	[name, see, like, installer]
    4	0.93990	[working, fine, use, try]
    5	0.89494	[fedora, laptop, also, distro]
    6	0.84515	[fedora, 35, available, linux]
    7	0.91195	[window, use, linux, work]
    8	0.68929	[electron, wayland, app, parameter]
    9	0.89436	[fedora, work, distro, year]
   10	0.81343	[fedora, install, get, patch]
   11	0.91115	[overlay, base, like, steam]
   12	0.93075	[wayland, electron, browser, work]
   13	0.91196	[laptop, ssd, gb, go]
   14	0.92048	[feature, specific, gnome, see]
   15	0.89880	[power, tlp, mode, performance]
   16	0.83927	[fedora, gnome, user, linux]
   17	0.91787	[intel, also, amd, first]
   18	0.94826	[fedora, software, rpm, package]
   19	0.62275	[fedora, xorg, work, coreos]
   20	0.46570	[wireplumber, restart, sound, issue]
   21	0.92139	[partition, installer, disk, option]
   22	0.93314	[linux, macos, system, well]
   23	0.90499	[issue, single, bug, session]
   24	0.82847	[window, machine, linux, fedora]
   25	0.91034	[problem, package, report, full]
   26	0.89033	[fedora, power, tlp, gnome]
   27	0.92467	[lot, think, someone, people]
   28	0.88599	[window, linux, partition, data]
   29	0.92666	[using, xorg, use, device]
   30	0.83858	[fedora, 35, flathub, 34]
   31	0.88689	[work, flatpaks, flatpak, fine]
   32	0.91393	[fedora, 35, upgrade, update]
   33	0.92831	[f35, memory, battery, work]
   34	0.68534	[amd, laptop, cpu, sorry]
   35	0.90268	[35, 34, day, intel]
   36	0.91539	[35, apps, fedora, need]
   37	0.87757	[fedora, arch, work, x11]
   38	0.69549	[video, nvidia, decoding, working]
   39	0.86220	[fedora, service, new, ago]
   40	0.94562	[desktop, fedora, file, update]
   41	0.90873	[fixed, going, really, anyone]
   42	0.69623	[using, tlbx, solid, really]
   43	0.83466	[gnome, fedora, used, use]
   44	0.88775	[ssds, swap, wear, even]
   45	0.25000	[posting, reddit, already, original]
   46	0.93521	[dnf, gnome, video, package]
   47	0.82385	[fedora, gnome, use, beginner]
   48	0.71198	[fedora, manjaro, ryzen, one]
   49	0.94213	[laptop, though, work, kernel]
   50	0.90582	[setup, end, xwayland, linux]
   51	0.90765	[kde, wayland, keyboard, xfce]
   52	0.93390	[f35, drive, work, even]
   53	0.69664	[work, browser, tor, app]
   54	0.91803	[patch, memory, wayland, want]
   55	0.70526	[gnome, switch, worth, issue]
   56	0.66486	[base, silverblue, note, overlay]
   57	0.93210	[kernel, nvidia, laptop, installing]
   58	0.93346	[linux, want, kde, available]
   59	0.90732	[mode, laptop, immutable, hybrid]
   60	0.86351	[dell, asus, work, fedora]
   61	0.90429	[monitor, igpu, computer, one]
   62	0.45342	[upgraded, upgrade, wow, nice]
   63	0.67369	[bluetooth, headset, time, team]
   64	0.94923	[gnome, install, installed, wayland]
   65	0.67625	[name, microsoft, toolbox, good]
   66	0.76882	[fedora, use, like, get]
   67	0.90942	[partition, disk, installer, partitioning]
   68	0.94417	[wayland, work, firefox, get]
   69	0.25000	[32bit, support, architecture, arm]
   70	0.66930	[anaconda, installation, used, calamares]
   71	0.69887	[fedora, spin, malware, kernel]
   72	0.90461	[ram, clean, install, usage]
   73	0.85144	[fedora, 35, boot, work]
   74	0.69902	[work, awesome, computer, great]
   75	0.63891	[fedora, linux, really, tempt]
   76	0.90028	[intel, cpu, graphic, integrated]
   77	0.25000	[app, sync, note, nextcloud]
   78	0.67334	[music, spotify, search, flathub]
   79	0.68975	[10, user, polish, distros]
   80	0.83909	[fedora, 35, 34, live]
   81	0.88314	[snap, install, fedora, package]
   82	0.95945	[work, linux, good, install]
   83	0.69299	[something, someone, decent, new]
   84	0.69070	[window, search, spotify, searching]
   85	0.67578	[keyboard, ram, right, shortcut]
   86	0.68672	[tor, broken, also, browser]
   87	0.84293	[fedora, work, server, 35]
   88	0.67182	[memory, us, virtual, wear]
   89	0.68166	[issue, link, fixed, thanks]
   90	0.93877	[package, flatpak, fedora, distribution]
   91	0.68147	[container, docker, kubernetes, like]
   92	0.92287	[fedora, slow, low, update]
   93	0.94251	[fedora, kde, wayland, firefox]
   94	0.88477	[fedora, battery, gnome, hour]
   95	0.66649	[source, font, official, bug]
   96	0.44394	[snapshot, snapper, backup, mind]
   97	0.67287	[fedora, 35, log, package]
   98	0.72120	[fedora, window, user, taught]
   99	0.69611	[btrfs, timeshift, fedora, naming]
  100	0.25000	[charge, limit, max, battery]
  101	0.46258	[wireplumber, restart, issue, service]
  102	0.89257	[fedora, gnome, kde, distro]
  103	0.95147	[work, package, use, 34]
  104	0.90010	[fedora, gnome, nvidia, user]
  105	0.94198	[never, fedora, issue, stable]
  106	0.00000	[lmao, rofl, ready, no]
  107	0.44646	[tell, menu, coming, decade]
  108	0.70351	[window, use, 10, serious]
  109	0.91269	[nvidia, problem, support, driver]
  110	0.71015	[ubuntu, lts, linux, version]
  111	0.95682	[screen, window, use, work]
  112	0.70870	[like, flatpak, licensing, way]
  113	0.70387	[issue, still, fine, youtube]
  114	0.91463	[screen, share, work, x11]
  115	0.25000	[you, thanks, thank, starting]
  116	0.00000	[young, you, too, thank]
  117	0.47332	[partition, deleted, manual, want]
  118	0.76362	[gnome, fedora, use, linux]
  119	0.66256	[f35, systemdcryptenroll, released, plasma]
  120	0.65740	[35, 34, went, surface]
Mean coherence 0.77264
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/10_DAYS/70 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/10_DAYS/CORPUS_TOPIC_EVOLUTION_70/topics 
2022-06-17 18:33:03,712 INFO [org.aksw.palmetto.Palmetto] - <Read 48 from file.>
    0	0.89803	[fedora, power, tlp, gnome]
    1	0.89088	[fedora, battery, gnome, hour]
    2	0.47961	[ubuntu, work, 2110, disaster]
    3	0.92948	[using, xorg, use, device]
    4	0.89939	[fedora, linux, arch, nvidia]
    5	0.93812	[kernel, nvidia, laptop, installing]
    6	0.93805	[linux, want, kde, available]
    7	0.72135	[fedora, window, user, taught]
    8	0.91153	[monitor, igpu, computer, one]
    9	0.89916	[fedora, laptop, also, distro]
   10	0.90090	[fedora, gnome, kde, distro]
   11	0.91735	[fedora, 35, upgrade, update]
   12	0.95533	[gnome, install, installed, wayland]
   13	0.91142	[fedora, use, like, get]
   14	0.94768	[fedora, arch, work, x11]
   15	0.68932	[electron, wayland, app, parameter]
   16	0.70128	[video, nvidia, decoding, working]
   17	0.70755	[fedora, service, new, ago]
   18	0.92157	[fedora, 35, boot, work]
   19	0.94676	[wayland, work, firefox, get]
   20	0.94987	[desktop, fedora, file, update]
   21	0.90533	[fedora, gnome, nvidia, user]
   22	0.96106	[fedora, work, distro, year]
   23	0.72632	[fedora, install, get, patch]
   24	0.64174	[fedora, linux, really, tempt]
   25	0.91266	[nvidia, problem, support, driver]
   26	0.71274	[ubuntu, lts, linux, version]
   27	0.83746	[gnome, fedora, used, use]
   28	0.70770	[feature, specific, gnome, see]
   29	0.90961	[power, tlp, mode, performance]
   30	0.86592	[fedora, 35, 34, live]
   31	0.84288	[fedora, gnome, user, linux]
   32	0.95354	[snap, install, fedora, package]
   33	0.95497	[fedora, software, rpm, package]
   34	0.96126	[work, linux, good, install]
   35	0.94354	[dnf, gnome, video, package]
   36	0.71355	[fedora, xorg, work, coreos]
   37	0.82979	[fedora, gnome, use, beginner]
   38	0.91135	[updating, rpm, flatpaks, update]
   39	0.93559	[linux, macos, system, well]
   40	0.88894	[window, machine, linux, fedora]
   41	0.76650	[gnome, fedora, use, linux]
   42	0.94490	[laptop, though, work, kernel]
   43	0.69507	[problem, package, report, full]
   44	0.94331	[package, flatpak, fedora, distribution]
   45	0.69833	[kde, wayland, keyboard, xfce]
   46	0.71049	[fedora, slow, low, update]
   47	0.94907	[fedora, kde, wayland, firefox]
Mean coherence 0.85163
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/10_DAYS/80 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/10_DAYS/CORPUS_TOPIC_EVOLUTION_80/topics 
2022-06-17 18:33:27,509 INFO [org.aksw.palmetto.Palmetto] - <Read 21 from file.>
    0	0.89884	[fedora, power, tlp, gnome]
    1	0.89407	[fedora, battery, gnome, hour]
    2	0.48363	[using, xorg, use, device]
    3	0.96306	[fedora, linux, arch, nvidia]
    4	0.93835	[kernel, nvidia, laptop, installing]
    5	0.90231	[fedora, gnome, kde, distro]
    6	0.91773	[fedora, 35, upgrade, update]
    7	0.95585	[gnome, install, installed, wayland]
    8	0.97358	[fedora, use, like, get]
    9	0.72232	[fedora, arch, work, x11]
   10	0.90604	[fedora, gnome, nvidia, user]
   11	0.94608	[wayland, work, firefox, get]
   12	0.71403	[ubuntu, lts, linux, version]
   13	0.91027	[fedora, gnome, user, linux]
   14	0.95405	[snap, install, fedora, package]
   15	0.95399	[fedora, software, rpm, package]
   16	0.90204	[fedora, gnome, use, beginner]
   17	0.71240	[linux, macos, system, well]
   18	0.91531	[gnome, fedora, use, linux]
   19	0.71020	[fedora, slow, low, update]
   20	0.94952	[fedora, kde, wayland, firefox]
Mean coherence 0.86779
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/10_DAYS/85 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/10_DAYS/CORPUS_TOPIC_EVOLUTION_85/topics 
2022-06-17 18:33:50,435 INFO [org.aksw.palmetto.Palmetto] - <Read 12 from file.>
    0	0.90358	[fedora, power, tlp, gnome]
    1	0.90362	[fedora, gnome, use, beginner]
    2	0.89914	[fedora, battery, gnome, hour]
    3	0.90452	[fedora, gnome, kde, distro]
    4	0.97405	[fedora, use, like, get]
    5	0.96337	[fedora, work, distro, year]
    6	0.96456	[fedora, linux, arch, nvidia]
    7	0.91612	[gnome, fedora, use, linux]
    8	0.91222	[fedora, gnome, user, linux]
    9	0.72339	[fedora, arch, work, x11]
   10	0.90858	[fedora, gnome, nvidia, user]
   11	0.95477	[fedora, software, rpm, package]
Mean coherence 0.91066
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/10_DAYS/90 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/10_DAYS/CORPUS_TOPIC_EVOLUTION_90/topics 
2022-06-17 18:34:11,774 INFO [org.aksw.palmetto.Palmetto] - <Read 11 from file.>
    0	0.90356	[fedora, power, tlp, gnome]
    1	0.90363	[fedora, gnome, use, beginner]
    2	0.89907	[fedora, battery, gnome, hour]
    3	0.90379	[fedora, gnome, kde, distro]
    4	0.97402	[fedora, use, like, get]
    5	0.91204	[fedora, gnome, user, linux]
    6	0.96418	[fedora, linux, arch, nvidia]
    7	0.91594	[gnome, fedora, use, linux]
    8	0.72291	[fedora, arch, work, x11]
    9	0.90859	[fedora, gnome, nvidia, user]
   10	0.95483	[fedora, software, rpm, package]
Mean coherence 0.90569
