[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/50 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_50/topics
2022-06-25 15:58:02,378 INFO [org.aksw.palmetto.Palmetto] - <Read 160 from file.>
    0	0.89857	[fedora, issue, update, 35]
    1	0.90106	[fedora, linux, user, software]
    2	0.90769	[fedora, boot, update, use]
    3	0.90942	[update, kernel, fedora, work]
    4	0.88703	[fedora, 34, issue, silverblue]
    5	0.89268	[fedora, issue, kde, 35]
    6	0.88043	[fedora, 34, bluetooth, gnome]
    7	0.92450	[fedora, gnome, use, like]
    8	0.90268	[update, fedora, gnome, upgrade]
    9	0.89771	[kernel, driver, nvidia, fedora]
   10	0.88234	[fedora, use, 35, beta]
   11	0.89780	[fedora, 35, 34, gnome]
   12	0.90614	[fedora, user, use, know]
   13	0.89929	[fedora, nvidia, gnome, 35]
   14	0.88735	[fedora, gnome, kde, 33]
   15	0.92116	[fedora, use, linux, work]
   16	0.90589	[fedora, 34, using, issue]
   17	0.86049	[fedora, 34, beta, 33]
   18	0.87246	[wayland, fedora, xorg, nvidia]
   19	0.92450	[gnome, use, fedora, like]
   20	0.90959	[fedora, 34, work, update]
   21	0.89131	[fedora, gnome, silverblue, 34]
   22	0.88881	[firefox, fedora, use, flatpak]
   23	0.89905	[fedora, partition, linux, use]
   24	0.91395	[fedora, gnome, kde, use]
   25	0.90814	[fedora, gnome, problem, issue]
   26	0.91495	[fedora, 34, work, like]
   27	0.92450	[gnome, fedora, like, use]
   28	0.92245	[fedora, linux, like, use]
   29	0.88758	[fedora, update, upgrade, dnf]
   30	0.88351	[fedora, 33, linux, laptop]
   31	0.87852	[fedora, 34, 33, new]
   32	0.91320	[fedora, 34, gnome, work]
   33	0.89522	[fedora, screen, work, wayland]
   34	0.92450	[fedora, gnome, like, use]
   35	0.89945	[fedora, use, silverblue, install]
   36	0.87886	[logo, fedora, like, one]
   37	0.91349	[fedora, wayland, work, use]
   38	0.89844	[fedora, dnf, using, time]
   39	0.87375	[fedora, ram, using, swap]
   40	0.91426	[fedora, work, version, use]
   41	0.89688	[fedora, package, install, flatpak]
   42	0.91359	[like, fedora, gnome, version]
   43	0.91349	[fedora, work, wayland, use]
   44	0.92005	[fedora, gnome, like, install]
   45	0.91432	[update, fedora, system, use]
   46	0.90316	[fedora, use, rhel, like]
   47	0.90351	[fedora, 34, gnome, kde]
   48	0.88098	[fedora, centos, release, use]
   49	0.90782	[fedora, wayland, work, update]
   50	0.91481	[fedora, 34, use, gnome]
   51	0.92490	[fedora, use, work, like]
   52	0.88579	[fedora, kernel, work, wifi]
   53	0.88406	[fedora, 34, beta, install]
   54	0.89526	[fedora, nvidia, command, work]
   55	0.90693	[fedora, driver, work, nvidia]
   56	0.88798	[fedora, install, one, repos]
   57	0.90136	[fedora, gnome, default, way]
   58	0.90369	[fedora, 34, gnome, problem]
   59	0.91699	[fedora, package, use, gnome]
   60	0.88840	[fedora, use, snap, 34]
   61	0.89396	[fedora, 35, update, 34]
   62	0.90120	[fedora, 34, boot, work]
   63	0.90560	[fedora, update, kde, install]
   64	0.90859	[fedora, driver, nvidia, use]
   65	0.90133	[fedora, rhel, use, gnome]
   66	0.89893	[gnome, fedora, 40, like]
   67	0.90568	[fedora, kernel, nvidia, gnome]
   68	0.89789	[fedora, driver, nvidia, 34]
   69	0.88523	[gnome, install, drive, use]
   70	0.89182	[window, linux, use, desktop]
   71	0.91495	[fedora, 34, like, work]
   72	0.89997	[fedora, boot, linux, nvidia]
   73	0.89433	[fedora, 33, gnome, install]
   74	0.89347	[fedora, run, like, yes]
   75	0.91748	[fedora, gnome, issue, work]
   76	0.86022	[fedora, 35, swap, ram]
   77	0.89596	[fedora, wayland, 35, gnome]
   78	0.91395	[gnome, fedora, kde, use]
   79	0.92490	[fedora, use, work, like]
   80	0.91648	[gnome, fedora, like, window]
   81	0.90856	[fedora, using, installed, use]
   82	0.91714	[fedora, use, work, window]
   83	0.92051	[fedora, linux, gnome, like]
   84	0.88497	[dock, one, fedora, gnome]
   85	0.89293	[fedora, wayland, kde, 34]
   86	0.90196	[fedora, package, version, update]
   87	0.92450	[fedora, like, use, gnome]
   88	0.92490	[fedora, use, like, work]
   89	0.88087	[gnome, fedora, theme, default]
   90	0.90929	[fedora, dnf, work, use]
   91	0.90562	[fedora, 34, kde, use]
   92	0.89789	[fedora, nvidia, driver, 34]
   93	0.92322	[fedora, use, gnome, work]
   94	0.91142	[fedora, gnome, ubuntu, like]
   95	0.90630	[fedora, update, user, using]
   96	0.92109	[fedora, update, use, like]
   97	0.89824	[fedora, 35, 34, work]
   98	0.92005	[fedora, install, gnome, like]
   99	0.89080	[fedora, issue, way, arch]
  100	0.91661	[fedora, nvidia, use, work]
  101	0.91061	[fedora, linux, work, know]
  102	0.89477	[fedora, 33, install, work]
  103	0.90917	[fedora, 34, update, gnome]
  104	0.90363	[fedora, linux, year, using]
  105	0.90047	[update, fedora, 34, kernel]
  106	0.90926	[fedora, 34, work, issue]
  107	0.89642	[fedora, flatpak, gnome, kde]
  108	0.92071	[fedora, work, use, install]
  109	0.81925	[fedora, 35, click, middle]
  110	0.85515	[fedora, dependency, software, installing]
  111	0.90952	[fedora, linux, ubuntu, use]
  112	0.88713	[fedora, 35, update, upgrade]
  113	0.83678	[disk, fedora, cobol, system]
  114	0.90095	[fedora, install, gnome, rpm]
  115	0.85820	[fedora, 35, firefox, snap]
  116	0.88627	[fedora, 34, gnome, pipewire]
  117	0.90406	[fedora, wayland, gnome, nvidia]
  118	0.90701	[fedora, install, boot, work]
  119	0.84093	[fedora, install, 33, virtualbox]
  120	0.91584	[fedora, use, driver, work]
  121	0.84621	[use, curious, work, great]
  122	0.87065	[fedora, 34, 35, beta]
  123	0.88386	[fedora, btrfs, issue, default]
  124	0.86291	[fedora, arch, every, day]
  125	0.90581	[fedora, use, flatpak, linux]
  126	0.91258	[linux, fedora, gnome, window]
  127	0.90170	[fedora, gnome, kde, wayland]
  128	0.84084	[bug, report, fedora, pipewire]
  129	0.90351	[fedora, kde, gnome, 34]
  130	0.81142	[fedora, trademark, logo, use]
  131	0.91748	[fedora, issue, work, gnome]
  132	0.89247	[fedora, wayland, package, boot]
  133	0.90693	[fedora, nvidia, work, driver]
  134	0.89417	[fedora, 34, 35, get]
  135	0.90884	[fedora, 34, issue, gnome]
  136	0.90947	[fedora, time, kernel, use]
  137	0.90259	[fedora, 34, wayland, gnome]
  138	0.88612	[fedora, get, firefox, file]
  139	0.88888	[fedora, font, install, like]
  140	0.84234	[fedora, help, issue, noob]
  141	0.89596	[fedora, 35, gnome, wayland]
  142	0.90747	[people, fedora, like, one]
  143	0.89737	[fedora, window, boot, system]
  144	0.89216	[fedora, kernel, rhel, like]
  145	0.91407	[fedora, linux, nvidia, use]
  146	0.91103	[fedora, like, package, need]
  147	0.91520	[fedora, use, like, run]
  148	0.90447	[fedora, gnome, extension, use]
  149	0.91662	[fedora, like, use, user]
  150	0.90620	[like, get, use, issue]
  151	0.90245	[nvidia, issue, fedora, driver]
  152	0.80389	[sync, google, firefox, use]
  153	0.81757	[like, mouse, gnome, facebook]
  154	0.86246	[fedora, 34, logo, new]
  155	0.90453	[fedora, work, install, dnf]
  156	0.85722	[fedora, linux, kernel, amazon]
  157	0.89409	[fedora, boot, gnome, 35]
  158	0.89864	[fedora, use, linux, game]
  159	0.89213	[fedora, like, distros, ubuntu]
Mean coherence 0.89677
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/70 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_70/topics
2022-06-25 15:58:14,556 INFO [org.aksw.palmetto.Palmetto] - <Read 141 from file.>
    0	0.89886	[fedora, issue, update, 35]
    1	0.90178	[fedora, linux, user, software]
    2	0.90766	[fedora, boot, update, use]
    3	0.88722	[fedora, 34, issue, silverblue]
    4	0.89347	[fedora, issue, kde, 35]
    5	0.88096	[fedora, 34, bluetooth, gnome]
    6	0.89713	[gnome, firefox, fedora, also]
    7	0.92472	[fedora, gnome, use, like]
    8	0.90238	[update, fedora, gnome, upgrade]
    9	0.85187	[boot, fedora, encrypted, thing]
   10	0.88339	[fedora, use, 35, beta]
   11	0.89841	[kernel, driver, nvidia, fedora]
   12	0.89837	[fedora, 35, 34, gnome]
   13	0.90661	[fedora, user, use, know]
   14	0.90040	[fedora, nvidia, gnome, 35]
   15	0.92172	[fedora, use, linux, work]
   16	0.88715	[fedora, gnome, kde, 33]
   17	0.85983	[fedora, 34, beta, 33]
   18	0.87346	[wayland, fedora, xorg, nvidia]
   19	0.92472	[gnome, use, fedora, like]
   20	0.90943	[fedora, 34, work, update]
   21	0.89183	[fedora, gnome, silverblue, 34]
   22	0.88941	[firefox, fedora, use, flatpak]
   23	0.89993	[fedora, partition, linux, use]
   24	0.91451	[fedora, gnome, kde, use]
   25	0.90798	[fedora, gnome, problem, issue]
   26	0.91492	[fedora, 34, work, like]
   27	0.92472	[gnome, fedora, like, use]
   28	0.88323	[fedora, 33, linux, laptop]
   29	0.91322	[fedora, 34, gnome, work]
   30	0.89515	[fedora, screen, work, wayland]
   31	0.92472	[fedora, gnome, like, use]
   32	0.90024	[fedora, use, silverblue, install]
   33	0.87826	[logo, fedora, like, one]
   34	0.91384	[fedora, wayland, work, use]
   35	0.87447	[fedora, ram, using, swap]
   36	0.91473	[fedora, work, version, use]
   37	0.89773	[fedora, package, install, flatpak]
   38	0.91389	[like, fedora, gnome, version]
   39	0.91384	[fedora, work, wayland, use]
   40	0.92017	[fedora, gnome, like, install]
   41	0.91429	[update, fedora, system, use]
   42	0.90357	[fedora, use, rhel, like]
   43	0.90377	[fedora, 34, gnome, kde]
   44	0.90793	[fedora, wayland, work, update]
   45	0.91487	[fedora, 34, use, gnome]
   46	0.92514	[fedora, use, work, like]
   47	0.88660	[fedora, kernel, work, wifi]
   48	0.88413	[fedora, 34, beta, install]
   49	0.89595	[fedora, nvidia, command, work]
   50	0.88880	[fedora, install, one, repos]
   51	0.90765	[fedora, driver, work, nvidia]
   52	0.90151	[fedora, gnome, default, way]
   53	0.91738	[fedora, package, use, gnome]
   54	0.88899	[fedora, use, snap, 34]
   55	0.89434	[fedora, 35, update, 34]
   56	0.90108	[fedora, 34, boot, work]
   57	0.90934	[fedora, driver, nvidia, use]
   58	0.90180	[fedora, rhel, use, gnome]
   59	0.89938	[gnome, fedora, 40, like]
   60	0.90620	[fedora, kernel, nvidia, gnome]
   61	0.89836	[fedora, driver, nvidia, 34]
   62	0.88472	[gnome, install, drive, use]
   63	0.81252	[problem, xorg, font, change]
   64	0.89280	[window, linux, use, desktop]
   65	0.91492	[fedora, 34, like, work]
   66	0.90064	[fedora, boot, linux, nvidia]
   67	0.89380	[fedora, 33, gnome, install]
   68	0.89346	[fedora, run, like, yes]
   69	0.91743	[fedora, gnome, issue, work]
   70	0.86169	[fedora, 35, swap, ram]
   71	0.89681	[fedora, wayland, 35, gnome]
   72	0.91451	[gnome, fedora, kde, use]
   73	0.92514	[fedora, use, work, like]
   74	0.91690	[gnome, fedora, like, window]
   75	0.90877	[fedora, using, installed, use]
   76	0.91772	[fedora, use, work, window]
   77	0.92090	[fedora, linux, gnome, like]
   78	0.88523	[dock, one, fedora, gnome]
   79	0.90227	[fedora, package, version, update]
   80	0.89325	[fedora, wayland, kde, 34]
   81	0.90882	[fedora, dnf, work, use]
   82	0.90596	[fedora, 34, kde, use]
   83	0.89836	[fedora, nvidia, driver, 34]
   84	0.92353	[fedora, use, gnome, work]
   85	0.91204	[fedora, gnome, ubuntu, like]
   86	0.90650	[fedora, update, user, using]
   87	0.92113	[fedora, update, use, like]
   88	0.89884	[fedora, 35, 34, work]
   89	0.92017	[fedora, install, gnome, like]
   90	0.89103	[fedora, issue, way, arch]
   91	0.91722	[fedora, nvidia, use, work]
   92	0.91105	[fedora, linux, work, know]
   93	0.89427	[fedora, 33, install, work]
   94	0.90418	[fedora, linux, year, using]
   95	0.90026	[update, fedora, 34, kernel]
   96	0.90897	[fedora, 34, work, issue]
   97	0.89748	[fedora, flatpak, gnome, kde]
   98	0.92098	[fedora, work, use, install]
   99	0.82097	[fedora, 35, click, middle]
  100	0.85633	[fedora, dependency, software, installing]
  101	0.91053	[fedora, linux, ubuntu, use]
  102	0.88742	[fedora, 35, update, upgrade]
  103	0.83898	[disk, fedora, cobol, system]
  104	0.90166	[fedora, install, gnome, rpm]
  105	0.88494	[fedora, 34, gnome, pipewire]
  106	0.90463	[fedora, wayland, gnome, nvidia]
  107	0.90709	[fedora, install, boot, work]
  108	0.83973	[fedora, install, 33, virtualbox]
  109	0.87139	[fedora, 34, 35, beta]
  110	0.84728	[use, curious, work, great]
  111	0.91631	[fedora, use, driver, work]
  112	0.86354	[fedora, arch, every, day]
  113	0.90690	[fedora, use, flatpak, linux]
  114	0.90224	[fedora, gnome, kde, wayland]
  115	0.91333	[linux, fedora, gnome, window]
  116	0.90377	[fedora, kde, gnome, 34]
  117	0.81212	[fedora, trademark, logo, use]
  118	0.91743	[fedora, issue, work, gnome]
  119	0.89273	[fedora, wayland, package, boot]
  120	0.90765	[fedora, nvidia, work, driver]
  121	0.89475	[fedora, 34, 35, get]
  122	0.90960	[fedora, time, kernel, use]
  123	0.90262	[fedora, 34, wayland, gnome]
  124	0.88586	[fedora, get, firefox, file]
  125	0.84153	[fedora, help, issue, noob]
  126	0.90760	[people, fedora, like, one]
  127	0.89760	[fedora, window, boot, system]
  128	0.91138	[fedora, like, package, need]
  129	0.91491	[fedora, linux, nvidia, use]
  130	0.91550	[fedora, use, like, run]
  131	0.91708	[fedora, like, use, user]
  132	0.90529	[fedora, gnome, extension, use]
  133	0.90601	[like, get, use, issue]
  134	0.90283	[nvidia, issue, fedora, driver]
  135	0.81836	[like, mouse, gnome, facebook]
  136	0.85936	[fedora, 35, firefox, snap]
  137	0.85854	[fedora, linux, kernel, amazon]
  138	0.89476	[fedora, boot, gnome, 35]
  139	0.90001	[fedora, use, linux, game]
  140	0.89312	[fedora, like, distros, ubuntu]
Mean coherence 0.89706
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/80 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_80/topics
2022-06-25 15:58:25,694 INFO [org.aksw.palmetto.Palmetto] - <Read 100 from file.>
    0	0.89906	[fedora, issue, update, 35]
    1	0.90287	[fedora, linux, user, software]
    2	0.90776	[fedora, boot, update, use]
    3	0.89304	[fedora, issue, kde, 35]
    4	0.89949	[update, fedora, gnome, upgrade]
    5	0.85282	[boot, fedora, encrypted, thing]
    6	0.89759	[kernel, driver, nvidia, fedora]
    7	0.89515	[fedora, 35, 34, gnome]
    8	0.90671	[fedora, user, use, know]
    9	0.89862	[fedora, nvidia, gnome, 35]
   10	0.92218	[fedora, use, linux, work]
   11	0.88383	[fedora, gnome, kde, 33]
   12	0.85623	[fedora, 34, beta, 33]
   13	0.90656	[fedora, 34, work, update]
   14	0.90279	[fedora, partition, linux, use]
   15	0.90560	[fedora, gnome, problem, issue]
   16	0.92329	[gnome, fedora, like, use]
   17	0.88244	[fedora, 33, linux, laptop]
   18	0.92329	[fedora, gnome, like, use]
   19	0.89203	[fedora, screen, work, wayland]
   20	0.89927	[fedora, use, silverblue, install]
   21	0.87873	[logo, fedora, like, one]
   22	0.87762	[fedora, ram, using, swap]
   23	0.91461	[fedora, work, version, use]
   24	0.91211	[like, fedora, gnome, version]
   25	0.91178	[fedora, work, wayland, use]
   26	0.91794	[fedora, gnome, like, install]
   27	0.90437	[fedora, use, rhel, like]
   28	0.90543	[fedora, wayland, work, update]
   29	0.91096	[fedora, 34, use, gnome]
   30	0.92510	[fedora, use, work, like]
   31	0.88718	[fedora, kernel, work, wifi]
   32	0.89460	[fedora, nvidia, command, work]
   33	0.90602	[fedora, driver, work, nvidia]
   34	0.90045	[fedora, gnome, default, way]
   35	0.91592	[fedora, package, use, gnome]
   36	0.88666	[fedora, use, snap, 34]
   37	0.89227	[fedora, 35, update, 34]
   38	0.89884	[fedora, 34, boot, work]
   39	0.90774	[fedora, driver, nvidia, use]
   40	0.90129	[fedora, rhel, use, gnome]
   41	0.90436	[fedora, kernel, nvidia, gnome]
   42	0.88306	[gnome, install, drive, use]
   43	0.89278	[window, linux, use, desktop]
   44	0.90016	[fedora, boot, linux, nvidia]
   45	0.89074	[fedora, 33, gnome, install]
   46	0.91565	[fedora, gnome, issue, work]
   47	0.86639	[fedora, 35, swap, ram]
   48	0.89398	[fedora, wayland, 35, gnome]
   49	0.91225	[gnome, fedora, kde, use]
   50	0.91740	[fedora, use, work, window]
   51	0.91977	[fedora, linux, gnome, like]
   52	0.90158	[fedora, package, version, update]
   53	0.90858	[fedora, dnf, work, use]
   54	0.90246	[fedora, 34, kde, use]
   55	0.92227	[fedora, use, gnome, work]
   56	0.91126	[fedora, gnome, ubuntu, like]
   57	0.90611	[fedora, update, user, using]
   58	0.92074	[fedora, update, use, like]
   59	0.89720	[fedora, 35, 34, work]
   60	0.91794	[fedora, install, gnome, like]
   61	0.89172	[fedora, issue, way, arch]
   62	0.91613	[fedora, nvidia, use, work]
   63	0.91128	[fedora, linux, work, know]
   64	0.89281	[fedora, 33, install, work]
   65	0.90424	[fedora, linux, year, using]
   66	0.89814	[update, fedora, 34, kernel]
   67	0.90598	[fedora, 34, work, issue]
   68	0.89481	[fedora, flatpak, gnome, kde]
   69	0.82427	[fedora, 35, click, middle]
   70	0.85516	[fedora, dependency, software, installing]
   71	0.91177	[fedora, linux, ubuntu, use]
   72	0.84639	[disk, fedora, cobol, system]
   73	0.88134	[fedora, 34, gnome, pipewire]
   74	0.90677	[fedora, install, boot, work]
   75	0.83566	[fedora, install, 33, virtualbox]
   76	0.86976	[fedora, 34, 35, beta]
   77	0.84512	[use, curious, work, great]
   78	0.86526	[fedora, arch, every, day]
   79	0.90716	[fedora, use, flatpak, linux]
   80	0.89753	[fedora, gnome, kde, wayland]
   81	0.81748	[fedora, trademark, logo, use]
   82	0.91565	[fedora, issue, work, gnome]
   83	0.89064	[fedora, wayland, package, boot]
   84	0.90602	[fedora, nvidia, work, driver]
   85	0.89303	[fedora, 34, 35, get]
   86	0.91073	[fedora, time, kernel, use]
   87	0.84114	[fedora, help, issue, noob]
   88	0.90814	[people, fedora, like, one]
   89	0.89790	[fedora, window, boot, system]
   90	0.91415	[fedora, linux, nvidia, use]
   91	0.91563	[fedora, use, like, run]
   92	0.91723	[fedora, like, use, user]
   93	0.90067	[nvidia, issue, fedora, driver]
   94	0.85932	[fedora, 35, firefox, snap]
   95	0.90289	[fedora, work, install, dnf]
   96	0.86456	[fedora, linux, kernel, amazon]
   97	0.89462	[fedora, boot, gnome, 35]
   98	0.90143	[fedora, use, linux, game]
   99	0.89435	[fedora, like, distros, ubuntu]
Mean coherence 0.89592
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/85 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_85/topics
2022-06-25 15:58:38,066 INFO [org.aksw.palmetto.Palmetto] - <Read 42 from file.>
    0	0.91875	[update, fedora, system, use]
    1	0.91354	[fedora, boot, update, use]
    2	0.91965	[fedora, linux, gnome, like]
    3	0.91089	[fedora, wayland, work, update]
    4	0.92518	[fedora, use, work, like]
    5	0.90219	[fedora, wayland, gnome, nvidia]
    6	0.89115	[fedora, kernel, work, wifi]
    7	0.90963	[fedora, install, boot, work]
    8	0.90918	[fedora, driver, work, nvidia]
    9	0.91789	[fedora, use, driver, work]
   10	0.91250	[fedora, dnf, work, use]
   11	0.92338	[fedora, gnome, use, like]
   12	0.90057	[fedora, 34, gnome, problem]
   13	0.90375	[fedora, 34, kde, use]
   14	0.90718	[update, fedora, gnome, upgrade]
   15	0.85597	[boot, fedora, encrypted, thing]
   16	0.89804	[fedora, nvidia, driver, 34]
   17	0.92254	[fedora, use, gnome, work]
   18	0.89541	[fedora, 35, 34, gnome]
   19	0.90690	[fedora, user, use, know]
   20	0.91169	[fedora, update, user, using]
   21	0.92453	[fedora, update, use, like]
   22	0.90214	[fedora, rhel, use, gnome]
   23	0.85154	[bug, report, fedora, pipewire]
   24	0.91175	[fedora, 34, work, update]
   25	0.89351	[fedora, 34, 35, get]
   26	0.91272	[fedora, gnome, kde, use]
   27	0.90290	[fedora, boot, linux, nvidia]
   28	0.91662	[fedora, gnome, issue, work]
   29	0.87628	[fedora, 34, 33, new]
   30	0.88101	[fedora, 33, linux, laptop]
   31	0.86848	[fedora, 35, swap, ram]
   32	0.89450	[fedora, wayland, 35, gnome]
   33	0.91358	[fedora, like, package, need]
   34	0.90116	[fedora, gnome, extension, use]
   35	0.90213	[fedora, dnf, using, time]
   36	0.83374	[fedora, 35, click, middle]
   37	0.90156	[fedora, package, install, flatpak]
   38	0.90787	[fedora, work, install, dnf]
   39	0.87333	[fedora, linux, kernel, amazon]
   40	0.89574	[fedora, boot, gnome, 35]
   41	0.91410	[like, fedora, gnome, version]
Mean coherence 0.90084
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/90 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_90/topics
2022-06-25 15:58:48,305 INFO [org.aksw.palmetto.Palmetto] - <Read 23 from file.>
    0	0.91875	[update, fedora, system, use]
    1	0.92353	[fedora, linux, gnome, like]
    2	0.91339	[fedora, wayland, work, update]
    3	0.92522	[fedora, use, work, like]
    4	0.89662	[fedora, 34, beta, install]
    5	0.91928	[fedora, use, driver, work]
    6	0.90592	[fedora, 34, gnome, problem]
    7	0.90476	[fedora, nvidia, driver, 34]
    8	0.89989	[fedora, 35, 34, gnome]
    9	0.91203	[fedora, update, user, using]
   10	0.92622	[fedora, update, use, like]
   11	0.91092	[fedora, rhel, use, gnome]
   12	0.86286	[bug, report, fedora, pipewire]
   13	0.89679	[fedora, 34, 35, get]
   14	0.90613	[fedora, boot, linux, nvidia]
   15	0.88621	[fedora, 34, 33, new]
   16	0.88832	[fedora, 33, linux, laptop]
   17	0.89700	[fedora, wayland, 35, gnome]
   18	0.90613	[fedora, gnome, extension, use]
   19	0.90640	[fedora, work, install, dnf]
   20	0.88535	[fedora, linux, kernel, amazon]
   21	0.89628	[fedora, boot, gnome, 35]
   22	0.91853	[like, fedora, gnome, version]
Mean coherence 0.90463
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/FULL_YEAR/95 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/FULL_YEAR/CORPUS_TOPIC_EVOLUTION_95/topics
2022-06-25 15:58:56,114 INFO [org.aksw.palmetto.Palmetto] - <Read 5 from file.>
    0	0.91699	[fedora, issue, work, gnome]
    1	0.91499	[fedora, window, boot, system]
    2	0.91028	[fedora, use, silverblue, install]
    3	0.89075	[fedora, use, snap, 34]
    4	0.91699	[fedora, gnome, issue, work]
Mean coherence 0.91000
