[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/50 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_50/topics
2022-06-25 15:52:12,634 INFO [org.aksw.palmetto.Palmetto] - <Read 30 from file.>
    0	0.91211	[fedora, work, version, use]
    1	0.89740	[fedora, gnome, kde, wayland]
    2	0.90407	[fedora, install, boot, work]
    3	0.89626	[fedora, 35, 34, work]
    4	0.87089	[fedora, linux, kernel, amazon]
    5	0.90612	[fedora, issue, update, 35]
    6	0.89956	[fedora, boot, linux, nvidia]
    7	0.91640	[fedora, gnome, like, install]
    8	0.88751	[fedora, ram, using, swap]
    9	0.83956	[fedora, 35, click, middle]
   10	0.90743	[fedora, user, use, know]
   11	0.89158	[fedora, 35, update, 34]
   12	0.90212	[fedora, 35, gnome, wayland]
   13	0.87006	[fedora, 35, firefox, snap]
   14	0.91340	[update, fedora, system, use]
   15	0.89951	[fedora, issue, kde, 35]
   16	0.91499	[fedora, gnome, issue, work]
   17	0.90212	[fedora, partition, linux, use]
   18	0.89581	[fedora, package, install, flatpak]
   19	0.92187	[fedora, use, work, like]
   20	0.90993	[linux, fedora, gnome, window]
   21	0.90212	[fedora, wayland, 35, gnome]
   22	0.89501	[fedora, 35, update, upgrade]
   23	0.89277	[fedora, install, one, repos]
   24	0.91144	[fedora, work, wayland, use]
   25	0.89083	[fedora, kernel, work, wifi]
   26	0.91686	[fedora, like, use, user]
   27	0.90620	[fedora, linux, user, software]
   28	0.88424	[fedora, 35, swap, ram]
   29	0.91393	[fedora, use, work, window]
Mean coherence 0.89907
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/70 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_70/topics
2022-06-25 15:52:22,838 INFO [org.aksw.palmetto.Palmetto] - <Read 28 from file.>
    0	0.91049	[fedora, work, version, use]
    1	0.89590	[fedora, gnome, kde, wayland]
    2	0.90381	[fedora, install, boot, work]
    3	0.89533	[fedora, 35, 34, work]
    4	0.87113	[fedora, linux, kernel, amazon]
    5	0.90562	[fedora, issue, update, 35]
    6	0.89952	[fedora, boot, linux, nvidia]
    7	0.91568	[fedora, gnome, like, install]
    8	0.88977	[fedora, ram, using, swap]
    9	0.84145	[fedora, 35, click, middle]
   10	0.90747	[fedora, user, use, know]
   11	0.89148	[fedora, 35, update, 34]
   12	0.86663	[fedora, 35, firefox, snap]
   13	0.91393	[update, fedora, system, use]
   14	0.89893	[fedora, issue, kde, 35]
   15	0.91327	[fedora, gnome, issue, work]
   16	0.90282	[fedora, partition, linux, use]
   17	0.89575	[fedora, package, install, flatpak]
   18	0.90905	[linux, fedora, gnome, window]
   19	0.90040	[fedora, wayland, 35, gnome]
   20	0.89487	[fedora, 35, update, upgrade]
   21	0.89302	[fedora, install, one, repos]
   22	0.90977	[fedora, work, wayland, use]
   23	0.89044	[fedora, kernel, work, wifi]
   24	0.91662	[fedora, like, use, user]
   25	0.90620	[fedora, linux, user, software]
   26	0.88643	[fedora, 35, swap, ram]
   27	0.91313	[fedora, use, work, window]
Mean coherence 0.89782
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/80 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_80/topics
2022-06-25 15:52:32,561 INFO [org.aksw.palmetto.Palmetto] - <Read 21 from file.>
    0	0.91038	[fedora, work, version, use]
    1	0.90223	[fedora, install, boot, work]
    2	0.88664	[fedora, 35, 34, work]
    3	0.87732	[fedora, linux, kernel, amazon]
    4	0.89806	[fedora, issue, update, 35]
    5	0.89805	[fedora, boot, linux, nvidia]
    6	0.91324	[fedora, gnome, like, install]
    7	0.89583	[fedora, ram, using, swap]
    8	0.83781	[fedora, 35, click, middle]
    9	0.90762	[fedora, user, use, know]
   10	0.91218	[update, fedora, system, use]
   11	0.89107	[fedora, issue, kde, 35]
   12	0.91100	[fedora, gnome, issue, work]
   13	0.90710	[fedora, partition, linux, use]
   14	0.92123	[fedora, use, work, like]
   15	0.91047	[linux, fedora, gnome, window]
   16	0.89193	[fedora, wayland, 35, gnome]
   17	0.90657	[fedora, work, wayland, use]
   18	0.91720	[fedora, like, use, user]
   19	0.90750	[fedora, linux, user, software]
   20	0.88827	[fedora, 35, swap, ram]
Mean coherence 0.89960
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/85 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_85/topics
2022-06-25 15:52:42,700 INFO [org.aksw.palmetto.Palmetto] - <Read 10 from file.>
    0	0.88793	[fedora, ram, using, swap]
    1	0.91066	[fedora, work, version, use]
    2	0.90838	[fedora, partition, linux, use]
    3	0.88884	[fedora, 35, update, 34]
    4	0.89686	[fedora, kernel, work, wifi]
    5	0.91935	[fedora, like, use, user]
    6	0.90991	[fedora, linux, user, software]
    7	0.89507	[fedora, 35, 34, work]
    8	0.89634	[fedora, issue, kde, 35]
    9	0.90260	[fedora, issue, update, 35]
Mean coherence 0.90159
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/90 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_90/topics
2022-06-25 15:52:53,026 INFO [org.aksw.palmetto.Palmetto] - <Read 6 from file.>
    0	0.91432	[fedora, work, version, use]
    1	0.91340	[fedora, partition, linux, use]
    2	0.91623	[fedora, work, wayland, use]
    3	0.91869	[fedora, like, use, user]
    4	0.89878	[fedora, 35, 34, work]
    5	0.89900	[fedora, issue, kde, 35]
Mean coherence 0.91007
[iuliamaria@localhost target]$ java -jar Palmetto-jar-with-dependencies.jar /home/iuliamaria/DOCTORAT/Palmetto/indexes/RELEASE/95 C_V /home/iuliamaria/DOCTORAT/Palmetto/data/RELEASE/CORPUS_TOPIC_EVOLUTION_95/topics
2022-06-25 15:53:01,019 INFO [org.aksw.palmetto.Palmetto] - <Read 3 from file.>
    0	0.90073	[fedora, issue, kde, 35]
    1	0.92052	[fedora, like, use, user]
    2	0.92133	[fedora, work, wayland, use]
Mean coherence 0.91419

